mill['com.wordspot.clickword.test', 'com.brootrash.quest.trybestscore',  # 包名
               'com.applovin.mediation.MaxSplashAdActivity',# 透明activity
               'j5/r2',  #  广播
               '','com.mill.tips.ui.MillActivity',  # 隐藏图标 other1","main2
               'b5/w8', '"b1"',  # jni路径及函数
               '/Ware'] # 外弹文件开关名

shrimp['com.wordspot.clickword.test', 'com.brootrash.quest.trybestscore',  # 包名
                  'b5/aa/c/b1',
                   '"v1"','"a1"', '"c3"',
                  'm3/H1',  # hander
                  'm3/M0',  # WccClass WebChormeClient
                  '/Lesson']#文件开关