allprojects {
    repositories {
        google()
        mavenCentral()
//        flatDir {
//            dirs 'libs'
//        }
        // TradPlus
        mavenCentral()
        // Pangle
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        // Mintegral
        //Launch GP market application， Android X Version
        //If you fail to pull the code using gradle, add the maven warehouse configuration to the project root build.gradle file
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
