plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.wild.rice'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

apply plugin: 'stringfog'
// 导入RandomKeyGenerator类，如果使用HardCodeKeyGenerator，更换下类名
import com.github.megatronking.stringfog.plugin.StringFogMode
stringfog {
    // 必要：加解密库的实现类路径，需和上面配置的加解密算法库一致。
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    // 可选：加密开关，默认开启。
    enable true
    // 可选：指定需加密的代码包路径，可配置多个，未指定将默认全部加密。
    fogPackages = ['com.wild.rice','com.rice.jar','b5.aa.c','b5.c.m','com.mill.tips']
    // 可选（4.0版本新增）：用于控制字符串加密后在字节码中的存在形式, 默认为base64，
    // 也可以使用text或者bytes
    mode StringFogMode.base64
}

dependencies {
    api(project(":bbr"))
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core

    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // appsflyer start
    implementation 'com.appsflyer:af-android-sdk:6.15.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    // appsflyer end

    implementation("com.github.megatronking.stringfog:xor:5.0.0")
    implementation("com.facebook.android:facebook-android-sdk:12.3.0")

    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-messaging")

    implementation 'com.tencent:mmkv:1.3.9'

    // Applovin
    implementation 'com.applovin:applovin-sdk:13.1.0'
    // Inmobi
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.8.2'
    // Fyber
    implementation 'com.fyber:marketplace-sdk:8.3.6'
    // Mintegral
    implementation 'com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.61'
    // vungle
    implementation 'com.vungle:vungle-ads:7.4.3'
    // Bigo
    implementation 'com.bigossp:bigo-ads:5.3.0'

}